# Test-Automation-Framework-Selenium-Ejada

./: .classpath  .project  README.md  pom.xml  testng.xml
Data/: LoginData.xlsx  config.properties
allure-results/: 0115ad39-fbe2-45a2-8ea8-62668f2dad73-container.json  0177cc4d-da90-4dfc-8bfa-3c2f3ad84e8b-container.json  01d6ff1c-2ba0-4e1d-a8db-cb8aa00ca08d-container.json  0270b029-2973-42cc-ad6d-0d71aeb4bc0a-result.json  02b36c73-aef7-4ce8-a947-a16bbe57c4c6-container.json  02df4f7d-136d-4076-be6a-2a7aa7a86f45-container.json  03fd7c08-b1eb-40fc-9ee2-3bc7d1fc0655-container.json  0455802d-0a88-4149-bcdf-dddcc687693f-container.json  04a5bf0c-486a-43e0-a6cb-ccfdf6568ea7-container.json  057236b9-d6cb-48f2-b65a-88ae50492bf4-result.json  059ae87b-c42e-429e-8a55-8a74aaa0e1a4-container.json  066c5063-3dcf-4347-8c50-cca4a04db16f-container.json  08dd9cfb-8201-41cc-9e3d-64de89a6c8e8-container.json  08ecc951-3d53-4364-9fce-856b37ca9017-container.json  095e6361-a7d5-4bb6-a32b-017fa60445b4-container.json  097b4214-3cac-4397-b953-2b5903dd317c-container.json  099e6911-54ca-4991-90f6-7450ac1ff917-result.json  0aadcfb0-5c8b-4a04-a0c1-5f908dcb3468-container.json  0bbd6d02-d4e2-4b66-aabc-83d5c9d01ee1-container.json  0c21397a-1480-43fe-8d6c-ec91fb7cf823-result.json  0d2df580-0f52-4d3f-9e22-8a5d249f6b5f-container.json  0dbb2c0d-4570-490b-8a18-497334856465-container.json  0dfd6332-73b2-4cfc-b26c-5e420460acbd-container.json  0e7c4751-81d6-4e7a-8679-ea8b440c755e-container.json  0fc1fa99-0910-4ced-8a38-a058c18eccaf-container.json  12306745-a02a-4120-af17-8db7af5c9060-result.json  13a415d2-3d96-4f44-b728-d43d81a086b2-result.json  145b45a3-c587-412d-97bf-b0b5df9643e8-result.json  156600bf-ab06-43b6-ae4d-9f8c60176883-container.json  16bd2da6-a904-41a3-911e-4f488a3ce3cc-container.json  173e76a8-cfaf-47cb-988f-e803b9e8b375-container.json  18a5bc41-1694-4a67-8947-c6d1a0d04b0d-container.json  1bd7ac62-3eb7-494b-a298-6bf5af29cec2-container.json  1d0da7fd-7305-45b1-bf62-43fc6d1934c4-result.json  1d4f0627-2193-40a0-8e19-57a738351eb8-result.json  1eccdc39-ab2a-486b-8633-c05294e696b8-container.json  1fa979a0-aa4a-4dee-90b8-8cc15bb1c890-container.json  2034fc7f-4291-49f6-9804-dfbd377b0ebb-container.json  20f69b1e-d21d-4282-a623-1c9be79beb02-result.json  219005c8-f743-441f-bfa1-9167dd54f077-container.json  (+318 more)
src/main/java/AllureReport/: AllureListener.java
src/main/java/Grid/: LoginOnLinuxUsingFirefox.java  LoginOnWindowsUsingChrome.java
src/main/java/automateRetryFailedTests/: AnnotationTransformerTheSecondWay.java  RetryAnalyzer.java
src/main/java/com/Base/com/: testBase.java
src/main/java/com/OrangeHRM/pages/: HomePage.java  LoginPage.java  ResetPassword.java
src/main/java/com/OrangeHRM/util/: TestUtils.java  WebListener.java
src/test/java/com/OrangeHRM/testcases/: LoginPageTest.java  ReportConfig.java  ResetPasswordTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Orange HRM Application Test]/: End To End Test with Chrome browser(failed).html  End To End Test with Chrome browser(failed).xml  testng-failed.xml
test-output/Orange HRM Application Test/: End To End Test with Chrome browser.html  End To End Test with Chrome browser.xml  testng-failed.xml
test-output/junitreports/: TEST-Grid.LoginOnLinuxUsingFirefox.xml  TEST-Grid.LoginOnWindowsUsingChrome.xml  TEST-com.OrangeHRM.testcases.LoginPageTest.xml  TEST-com.OrangeHRM.testcases.ResetPasswordTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Orange HRM Application Test/: End To End Test with Chrome browser.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
