-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 15, Failures: 2, Errors: 0, Skipped: 6, Time elapsed: 139.228 s <<< FAILURE! - in TestSuite
PerformValidLoginTest(com.OrangeHRM.testcases.LoginPageTest)  Time elapsed: 12.059 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"link text","selector":"Dashboard"}
  (Session info: chrome=105.0.5195.102)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LPCAIQ0804', ip: '192.168.10.163', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.102, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\ihakim\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:49898}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 24e330edebcaa807201070f4a5fbaba0
*** Element info: {Using=link text, value=Dashboard}
	at com.OrangeHRM.testcases.LoginPageTest.PerformValidLoginTest(LoginPageTest.java:96)

testLogo(com.OrangeHRM.testcases.LoginPageTest)  Time elapsed: 0.928 s  <<< FAILURE!
java.lang.AssertionError: Logo is not Found expected [false] but found [true]
	at com.OrangeHRM.testcases.LoginPageTest.testLogo(LoginPageTest.java:126)

